DB_HOST=localhost
DB_NAME=u742707152_uardb
DB_USER=root
DB_PASS=
BASE_URL=http://localhost/UserAccessRequest
APP_DEBUG=true


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=charlesondota@gmail.com
SMTP_PASSWORD=crpf bbcb vodv xbjk
SMTP_FROM_EMAIL=charlesondota@gmail.com
SMTP_FROM_NAME="Alsons Agribusiness Unit"

# Company Information
COMPANY_NAME="Alsons Agribusiness Unit"
ADMIN_EMAIL=charlesleohermano@gmail.com

# Application Configuration
BASE_URL=https://royalblue-chimpanzee-160919.hostingersite.com
APP_NAME="User Access Request System"
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
